<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/nav_main_menu"
        android:title="Главное меню" />
    <item
        android:id="@+id/nav_my_emp"
        android:title="Список дел" />
    <item
        android:id="@+id/nav_signout"
        android:title="Выход" />
</menu>