<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".employment.CreateTask">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/main_gradient"
        app:layout_constraintBottom_toTopOf="@+id/textViewNameTask"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView8"
            style="@style/FullWidthEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:textAlignment="center"
            android:background="@drawable/rect_auth_window"
            android:fontFamily="@font/roboto"
            android:text="Создание Задания"
            android:textSize="35dp"
            android:textStyle="italic" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewRewardVal"
        android:layout_width="80dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/roboto"
        android:text="revard val"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/uploadimg"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameTask" />

    <TextView
        android:id="@+id/textViewNameTask"
        android:textStyle="bold"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="128dp"
        android:fontFamily="@font/roboto"
        android:text="name task"
        app:layout_constraintStart_toEndOf="@+id/uploadimg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTaskDescription"
        android:layout_width="306dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/roboto"
        android:text="task descp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadimg" />

    <EditText
        android:id="@+id/editTextReward"
        style="@style/FullWidthEditText"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rect_auth_window"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:inputType="numberSigned"
        android:text=""
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/textViewRewardVal"
        app:layout_constraintTop_toBottomOf="@+id/editTextNameTask" />

    <EditText
        android:id="@+id/editTextNameTask"
        style="@style/FullWidthEditText"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/rect_auth_window"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/textViewNameTask"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <EditText
        android:id="@+id/editTextDescription"
        style="@style/FullWidthEditText"
        android:layout_width="274dp"
        android:layout_height="110dp"
        android:layout_marginEnd="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/rect_auth_window"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:inputType="textMultiLine"
        android:maxLines="4"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextReward" />

    <FrameLayout
        android:id="@+id/uploadimg"
        android:layout_width="84dp"
        android:layout_height="87dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal_background" />

        <ImageView
            android:id="@+id/imageTask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:drawable/ic_menu_upload" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="257dp"
        android:layout_height="77dp"
        android:layout_marginTop="432dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/back_but"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_editor_absoluteY="335dp" />

        <ImageButton
            android:id="@+id/imageButtonAdd"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/not_okey_but"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="335dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>